<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="beugel_arrow">
  <link name="beugel_link"/>
  
 <joint name="beugel_link_to_beugel_link_mesh" type="fixed">
    <parent link="beugel_link" />
    <child link="beugel_link_mesh" />
    <origin xyz="0.0 0.00 0.01" rpy="${pi/2} 0 ${pi}"/> 
  </joint>
  <link name="beugel_link_mesh">
    <inertial>
      <origin
        xyz="5.3816E-10 -0.009384 0.0069302"
        rpy="0 0 0" />
      <mass
        value="0.02897" />
      <inertia
        ixx="1.9588E-05"
        ixy="-1.0828E-13"
        ixz="2.4666E-14"
        iyy="3.1685E-05"
        iyz="-3.26680000000001E-07"
        izz="1.261E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="${pi/2} 0 0" />
      <geometry>
        <mesh
          filename="package://pick_robot_description/urdf/beugel/meshes/Beugel-OAK-D-Arrow.SLDPRT.STL"
          scale="0.0005 0.0005 0.0005"
           />
      </geometry>
      <material name="BeugelColor">
        <color rgba="0.25 0.25 0.25 1" />

        <!--
        <texture
          filename="package://pick_robot_description/urdf/beugel/textures/" />
        -->
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="${pi/2} 0 0" />
      <geometry>
        <mesh
          filename="package://pick_robot_description/urdf/beugel/meshes/Beugel-OAK-D-Arrow.SLDPRT.STL" />
      </geometry>
    </collision>
  </link>
  <link name="beugel_tool"/>
  
 <joint name="beugel_link_to_beugel_tool" type="fixed">
    <parent link="beugel_link" />
    <child link="beugel_tool" />
    <origin xyz="0.0 0.00 0.005" rpy="0 0 0"/> 
  </joint>


    <link name="beugel_camera_pre"/> 
    <joint name="beugel_link_to_beugel_camera_pre" type="fixed">
        <parent link="beugel_link" />
        <child link="beugel_camera_pre" />
        <origin xyz="0.00 0.04634 ${0.005-0.00254}" rpy="${-pi/6*1} 0 0"/> 
    </joint> 
    
    <link name="beugel_camera"/> 
    <joint name="beugel_camera_pre_to_beugel_camera" type="fixed">
        <parent link="beugel_camera_pre" />
        <child link="beugel_camera" />
        <origin xyz="0.00 0 0.033" rpy="0 ${-pi/2} ${pi/2}"/> 
    </joint> 


    <link name="arrow_tcp"/> 
    <joint name="beugel_link_mesh_to_arrow_tcp" type="fixed">
        <parent link="beugel_link_mesh" />
        <child link="arrow_tcp" />
        <origin xyz=" 0.0 0.04308 0.00 " rpy="0 0 0"/> 
      </joint>
    </xacro:macro>
</robot>
