<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pick_robot">

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <!-- Import pick_robot urdf file -->
    <xacro:include filename="$(find pick_robot_description)/urdf/pick_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="pick_robot.ros2_control.xacro" />


    <xacro:pick_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
